{
    "name": "wulkanowy/uonet-request-signer",
    "description": "UONET+ Request Signer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikołaj Pich",
            "email": "m.pich@outlook.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "files": [
            "php/src/signer.php"
        ]
    },
    "scripts": {
        "test": "php php/tests/signer_test.php"
    }
}
